{
  "expo": {
    "name": "ZalK",
    "slug": "zalk-walkie-talkie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zalkicon.png",
    "scheme": "myapp",
    "extra": {
      "eas": {
        "projectId": "ec6cdba1-dd3d-4516-bcc8-96647242ea00"
      }
    },
    "notification": {
      "icon": "./assets/images/icon_notification.png"
    },
    "owner": "zalkkk",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/zalkicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rewalkietalkie.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/zalkicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rewalkietalkie.app",
      "useNextNotificationsApi": true,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "WAKE_LOCK"
      ],
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
