{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SERVER_URL": "process.env.SERVER_URL",
        "SOCKET_URL": "process.env.SOCKET_URL"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SERVER_URL": "process.env.SERVER_URL",
        "SOCKET_URL": "process.env.SOCKET_URL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SERVER_URL": "process.env.SERVER_URL",
        "SOCKET_URL": "process.env.SOCKET_URL"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
